<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/create_playlist"
        android:title="Create Playlist"
        apps:showAsAction="always"
        />

    <item
        android:id="@+id/clear_all"
        android:title="Clear All"
        />

    <item
        android:id="@+id/invert"
        android:title="Invert Selections"
        />

    <item
        android:id="@+id/check_all"
        android:title="Check All"
        />


</menu>